# Al Wisam Dental Clinic - Render.com Environment Template
# انسخ قيم الاتصال من لوحة تحكم Render واملأ المتغيرات التالية:

# Database (من Render Postgres)
DATABASE_URL=postgresql://user:password@host:port/database?schema=public

# Redis (من Render Redis)
REDIS_URL=redis://default:password@host:port

# App URLs
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-app-name.onrender.com
APP_NAME=عيادة الوسام لطب الأسنان

# Security Secrets (استخدم `openssl rand -base64 32` لتوليد قيم عشوائية)
SESSION_SECRET=generate-random-secret-32-chars-minimum
CSRF_SECRET=generate-random-secret-32-chars-minimum
SIGNED_URL_SECRET=generate-random-secret-32-chars-minimum
COOKIE_SECURE=true
SESSION_MAX_AGE_HOURS=12
SESSION_REMEMBER_DAYS=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=30

# Seed Passwords (للبذرة الأولية - غيّرها فوراً بعد النشر)
SEED_ADMIN_EMAIL=admin@alwisam.dz
SEED_ADMIN_PHONE=0550000001
SEED_ADMIN_PASSWORD=ChangeMe_Admin_123!

SEED_SECRETARY1_EMAIL=samar@alwisam.dz
SEED_SECRETARY1_PHONE=0550000002
SEED_SECRETARY1_PASSWORD=ChangeMe_Secretary_123!

SEED_DOCTOR_SPECIALIST_EMAIL=manana@alwisam.dz
SEED_DOCTOR_SPECIALIST_PHONE=0550000003
SEED_DOCTOR_SPECIALIST_PASSWORD=ChangeMe_Doctor_123!

SEED_DOCTOR_GENERAL_EMAIL=wakri@alwisam.dz
SEED_DOCTOR_GENERAL_PHONE=0550000004
SEED_DOCTOR_GENERAL_PASSWORD=ChangeMe_Doctor_123!

# File Uploads (على Render، الملفات المؤقتة في /tmp)
UPLOAD_DIR=/tmp/alwissam-uploads
MAX_UPLOAD_SIZE_MB=20

# Clinic Info
CLINIC_PHONE=0550000000
CLINIC_EMAIL=contact@alwisam.dz
CLINIC_ADDRESS=الجزائر
CLINIC_MAP_EMBED_URL=

# Optional: SMTP, SMS, WhatsApp
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@alwisam.dz

SMS_PROVIDER=
SMS_API_KEY=
SMS_SENDER=

WHATSAPP_PROVIDER=
WHATSAPP_API_KEY=
WHATSAPP_FROM=
