# =====================================
# عيادة الوسام - متغيرات البيئة لـ Render.com
# =====================================
# استخدم هذا الملف كمرجع لإضافة متغيرات البيئة في لوحة Render Dashboard

# === قاعدة البيانات (من Render Postgres Service) ===
# Database credentials سيتم توليدها تلقائياً من قبل Render
# استنسخها من لوحة Postgres Service في Render Dashboard
DATABASE_URL=postgresql://user:password@host:5432/database?schema=public

# === Redis (من Render Redis Service) ===
# Redis URL سيتم توليده تلقائياً من قبل Render
REDIS_URL=redis://default:password@host:10000

# === متغيرات التطبيق ===
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
COOKIE_SECURE=true
PORT=3000

# === معلومات الموقع ===
NEXT_PUBLIC_APP_URL=https://your-app-name.onrender.com
APP_NAME=عيادة الوسام لطب الأسنان

# === مفاتيح الأمان (استخدم: openssl rand -base64 32) ===
# قم بتوليد قيم عشوائية قوية لكل واحد من هذه:
SESSION_SECRET=your-random-secret-here-min-32-chars
CSRF_SECRET=your-random-csrf-secret-min-32-chars
SIGNED_URL_SECRET=your-random-signed-url-secret-min-32-chars

# === إعدادات الجلسات ===
SESSION_MAX_AGE_HOURS=12
SESSION_REMEMBER_DAYS=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=30

# === بيانات البذرة الأولية (غيّرها بعد أول دخول!) ===
SEED_ADMIN_EMAIL=admin@alwisam.dz
SEED_ADMIN_PHONE=0550000001
SEED_ADMIN_PASSWORD=ChangeMe_Admin_123!

SEED_SECRETARY1_EMAIL=samar@alwisam.dz
SEED_SECRETARY1_PHONE=0550000002
SEED_SECRETARY1_PASSWORD=ChangeMe_Secretary_123!

SEED_DOCTOR_SPECIALIST_EMAIL=manana@alwisam.dz
SEED_DOCTOR_SPECIALIST_PHONE=0550000003
SEED_DOCTOR_SPECIALIST_PASSWORD=ChangeMe_Doctor_123!

SEED_DOCTOR_GENERAL_EMAIL=wakri@alwisam.dz
SEED_DOCTOR_GENERAL_PHONE=0550000004
SEED_DOCTOR_GENERAL_PASSWORD=ChangeMe_Doctor_123!

# === الملفات المرفوعة ===
# ملاحظة: على Render ستُخزّن مؤقتاً في /tmp وتُحذف عند إعادة التشغيل
# استخدم خدمة تخزين خارجية (AWS S3, Cloudinary) للإنتاج
UPLOAD_DIR=/tmp/alwissam-uploads
MAX_UPLOAD_SIZE_MB=20

# === معلومات العيادة ===
CLINIC_PHONE=0550000000
CLINIC_EMAIL=contact@alwisam.dz
CLINIC_ADDRESS=الجزائر
CLINIC_MAP_EMBED_URL=

# === الخدمات الاختيارية (SMTP، SMS، WhatsApp) ===
# اتركها فارغة إذا لم تكن بحاجة إليها الآن
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@alwisam.dz

SMS_PROVIDER=
SMS_API_KEY=
SMS_SENDER=

WHATSAPP_PROVIDER=
WHATSAPP_API_KEY=
WHATSAPP_FROM=
